{
  "name": "devpayout",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node keeper/src/index.js",
    "test": "forge test"
  },
  "dependencies": {
    "viem": "^2.33.0"
  }
}
